AC3Db
MATERIAL "CaseMaterial" rgb 0.000 0.000 0.000  amb 0.000 0.000 0.000  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 64 trans 0.000
OBJECT world
name "Blender_exporter_v3.3__rnav.ac"
kids 2
OBJECT poly
name "Case"
data 9
Plane.001
crease 40.0
numvert 8
0 0.04 0.08
-0 -0.04 0.08
0 0.04 -0.08
-0 -0.04 -0.08
-0.01 0.04 0.08
-0.01 -0.04 0.08
-0.01 0.04 -0.08
-0.01 -0.04 -0.08
numsurf 5
SURF 0X0
mat 0
refs 4
4 0 0
5 1 0
7 1 1
6 0 1
SURF 0X0
mat 0
refs 4
1 1 0
5 1 0
7 1 1
3 1 1
SURF 0X0
mat 0
refs 4
2 0 1
6 0 1
4 0 0
0 0 0
SURF 0X0
mat 0
refs 4
3 1 1
7 1 1
6 0 1
2 0 1
SURF 0X0
mat 0
refs 4
0 0 0
4 0 0
5 1 0
1 1 0
kids 0
OBJECT poly
name "Face"
data 5
Plane
crease 40.0
numvert 4
0 0.04 0.08
-0 -0.04 0.08
0 0.04 -0.08
-0 -0.04 -0.08
numsurf 1
SURF 0X0
mat 0
refs 4
0 0 0
1 1 0
3 1 1
2 0 1
kids 0
