<?xml version="1.0"?>
<PropertyList>
	<name>Effects/p210n-interior</name>
	<inherits-from>Effects/model-interior</inherits-from>
	<parameters>
		<texture n="4">
			<type>cubemap</type>
			<images>
				<positive-x>Models/Effects/p210n-shadow-px.png</positive-x>
				<negative-x>Models/Effects/p210n-shadow-nx.png</negative-x>
				<positive-y>Models/Effects/p210n-shadow-py.png</positive-y>
				<negative-y>Models/Effects/p210n-shadow-ny.png</negative-y>
				<positive-z>Models/Effects/p210n-shadow-pz.png</positive-z>
				<negative-z>Models/Effects/p210n-shadow-nz.png</negative-z>
			</images>
		</texture>
		<texture n="7">
			<image>Textures/noise_tex.jpg</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<grain-texture-enabled type="int">1</grain-texture-enabled>
		<grain-magnification type="float">10</grain-magnification>
		<opacity-cube-center type="vec3d" n="0">1.2 0.0 0.5</opacity-cube-center>
		<opacity-cube-scale type="vec3d" n="0">3.4 1.2 1.8</opacity-cube-scale>
		<opacity-cube-angle type="float">0.0</opacity-cube-angle>
		<shadow-mapping-enabled type="bool">true</shadow-mapping-enabled>
		<irradiance-map-type type="int">2</irradiance-map-type>
		<irradiance-map-strength type="float">1</irradiance-map-strength>
		<light-filter-one type="vec3d">1 1 1</light-filter-one>
		<light-filter-two type="vec3d">1 0.3 0.3</light-filter-two>
		<light-radius type="float">15</light-radius>
	</parameters>
</PropertyList>
