<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
	<name>Effects/p210n-interior-glass</name>
	<inherits-from>Effects/glass</inherits-from>
	<parameters>
		<fog-level><use>sim/model/effects/fog-level</use></fog-level>
		<frost-level><use>sim/model/effects/frost-level</use></frost-level>
		<rnorm><use>sim/model/effects/rain-norm</use></rnorm>
		<gsnorm><use>sim/model/effects/ground-splash-norm</use></gsnorm>
		<glass-tint type="vec4d" n="0">0.692 1.0 1.0 1.0</glass-tint>
		<texture n="3">
			<type>cubemap</type>
			<images>
				<positive-x>Effects/p210n-reflection-px.png</positive-x>
				<negative-x>Effects/p210n-reflection-nx.png</negative-x>
				<positive-y>Effects/p210n-reflection-py.png</positive-y>
				<negative-y>Effects/p210n-reflection-ny.png</negative-y>
				<positive-z>Effects/p210n-reflection-pz.png</positive-z>
				<negative-z>Effects/p210n-reflection-nz.png</negative-z>
			</images>
		</texture>
		<use-reflection type="int"><use>sim/model/enable-interior-glass-reflections</use></use-reflection>
		<reflection-strength type="float">0.6</reflection-strength>
	</parameters>
</PropertyList>
