<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
	<name>Effects/p210n-instrument-glass</name>
	<inherits-from>Effects/glass</inherits-from>
	<parameters>
		<fog-level>0</fog-level>
		<frost-level>0</frost-level>
		<rnorm>0</rnorm>
		<gsnorm>0</gsnorm>
		<glass-tint type="vec4d" n="0">0.692 1.0 1.0 1.0</glass-tint>
		<texture n="3">
			<type>cubemap</type>
			<images>
				<positive-x>Models/Effects/p210n-reflection-px.png</positive-x>
				<negative-x>Models/Effects/p210n-reflection-nx.png</negative-x>
				<positive-y>Models/Effects/p210n-reflection-py.png</positive-y>
				<negative-y>Models/Effects/p210n-reflection-ny.png</negative-y>
				<positive-z>Models/Effects/p210n-reflection-pz.png</positive-z>
				<negative-z>Models/Effects/p210n-reflection-nz.png</negative-z>
			</images>
		</texture>
		<use-reflection type="int"><use>sim/model/enable-interior-glass-reflections</use></use-reflection>
		<reflection-strength type="float">1</reflection-strength>
	</parameters>
</PropertyList>

