<?xml version="1.0" encoding="UTF-8"?>
<PropertyList>
	<name>Aircraft/c210-family/Models/Effects/exterior-glass</name>
	<inherits-from>Effects/model-combined-transparent</inherits-from>
	<parameters>
	<splash-x><use>/environment/aircraft-effects/splash-vector-x</use></splash-x>
		<splash-y><use>/environment/aircraft-effects/splash-vector-y</use></splash-y>
		<splash-z><use>/environment/aircraft-effects/splash-vector-z</use></splash-z>
		<rnorm><use>/environment/rain-norm</use></rnorm>
		<gsnorm><use>/environment/aircraft-effects/ground-splash-norm</use></gsnorm>
		<frost-level><use>/environment/aircraft-effects/frost-level</use></frost-level>
		<fog-level><use>/environment/aircraft-effects/fog-level</use></fog-level>
		<reflection-enabled type="int">1</reflection-enabled>
		<reflection-correction type="float">0.5</reflection-correction>
		<reflect-map-enabled type="int">1</reflect-map-enabled>
		<reflection-fresnel type="float">0.6</reflection-fresnel>
		<reflection-rainbow type="float">0.5</reflection-rainbow>
		<reflection-noise type="float">0.3</reflection-noise>
		<reflection-dynamic type="int">1</reflection-dynamic>
		<ambient-correction type="float">0.2</ambient-correction>
		<rendering-hint>transparent</rendering-hint>
		<transparent>true</transparent>
		<render-bin>
			<bin-number>111</bin-number>
			<bin-name>DepthSortedBin</bin-name>
		</render-bin>
	</parameters>
</PropertyList>
