<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>yoke-normalmap</name>
	<inherits-from>Effects/model-combined-deferred</inherits-from>
	<parameters>
		<normalmap-enabled type="int">1</normalmap-enabled>
		<texture n="2">
			<image>yoke-normalmap.png</image>
		</texture>
	</parameters>
	
	<!--  #######################
		### NORMALMAP INCLUDE ###
		#######################-->
	<generate>
		<tangent type="int">6</tangent>
		<binormal type="int">7</binormal>
	</generate>

	<technique n="4">
		<pass>
			<program>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
			</program>
		</pass>
	</technique>

	<technique n="7">
		<pass>
			<program>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
			</program>
		</pass>
	</technique>

	<technique n="9">
		<pass>
			<program>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
			</program>
		</pass>
	</technique>
	<!--  ###########################
		### END NORMALMAP INCLUDE ###
		###########################-->
</PropertyList>
